<!DOCTYPE html>
<html>
    <head>
        <title>My First Weather Webpage</title>

        <style>
            * {
                text-align: center;
                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
            }
            /*BERLIN*/
            h1 {
                color: white;
                background-color: black;
                font-size: smaller;
                text-transform: uppercase;
                letter-spacing: 20px ;
            }
            /*DATE*/
            h2 {
                color: white;
                background-color: #3DBF9A;
                font-size: medium;
            }
            /*DESCRPITION*/
            p {
                font-size: x-small;
            }
            /*TEMPERATURE*/
            h4 {
                font-size: xx-large;
            }
            /*WIND*/
            h5 {
                color: black;
                font-size: small;
            }
            /*DETAILS*/
            h6 {
                font-size: small;
                color: white;
                background-color: #37AB8A;
            }
            strong {
                background-color: #37AB8A;
                font-weight: bold; 
            }
        </style>
    </head>
    <body>
        <h1>BERLIN</h1>
        <h2> 22.9.2015</h2>
        <img src="mostly cloudy.png" alt="cloudy">
        <p>Mostly cloudy throughout the day.</p>
        <h4>22&deg;C</h4>
        <h5>5KM/H 75%</h5>
        <h6><strong>DETAILS</strong></h6>
        
        
    </body>

</html>